\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Las losowy}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wstęp}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Wyniki}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Anomalie}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Batch normalization model}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wstęp}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wyniki}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Sieć rekurencyjna}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wstęp}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wyniki}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}LSTM}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}GRU}{9}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Sieć konwolucyjna}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wstęp}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wyniki}{11}{subsection.4.2}%
