\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Las losowy}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wstęp}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wyniki}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skuteczność lasu losowego w zależności od liczby próbek treningowych}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:data_chart1}{{1}{2}{Skuteczność lasu losowego w zależności od liczby próbek treningowych}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Krzywa strat modelu lasów losowych}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:data_chart2}{{2}{3}{Krzywa strat modelu lasów losowych}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skuteczność lasu losowego od liczby próbek treningowych dla 300 próbek testowych}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:data_chart3}{{3}{4}{Skuteczność lasu losowego od liczby próbek treningowych dla 300 próbek testowych}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skuteczność lasu losowego od liczby próbek treningowych dla 150 próbek testowych}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:data_chart4}{{4}{4}{Skuteczność lasu losowego od liczby próbek treningowych dla 150 próbek testowych}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anomalie}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dane z anomaliami takimi jak hiperwentylacja, kaszel, wolny oddech}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:data_chart5}{{5}{5}{Dane z anomaliami takimi jak hiperwentylacja, kaszel, wolny oddech}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Batch normalization model}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wstęp}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyniki}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skuteczność modelu z Batch Normalization w zależności od liczby próbek treningowych}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:data_chart6}{{6}{6}{Skuteczność modelu z Batch Normalization w zależności od liczby próbek treningowych}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skuteczność modelu Batch Normalization od liczby próbek treningowych dla 300 próbek testowych}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:data_chart7}{{7}{7}{Skuteczność modelu Batch Normalization od liczby próbek treningowych dla 300 próbek testowych}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sieć rekurencyjna}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wstęp}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyniki}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LSTM}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Skuteczność modelu LSTM w zależności od liczby próbek treningowych}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:data_chart8}{{8}{8}{Skuteczność modelu LSTM w zależności od liczby próbek treningowych}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skuteczność modelu LSTM od liczby próbek treningowych dla 300 próbek testowych}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:data_chart9}{{9}{9}{Skuteczność modelu LSTM od liczby próbek treningowych dla 300 próbek testowych}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}GRU}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Skuteczność modelu GRU w zależności od liczby próbek treningowych}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:data_chart10}{{10}{9}{Skuteczność modelu GRU w zależności od liczby próbek treningowych}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Skuteczność modelu GRU od liczby próbek treningowych dla 300 próbek testowych}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:data_chart11}{{11}{10}{Skuteczność modelu GRU od liczby próbek treningowych dla 300 próbek testowych}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sieć konwolucyjna}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wstęp}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wyniki}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Skuteczność modelu sieci konwolucyjnej w zależności od liczby próbek treningowych}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:data_chart12}{{12}{11}{Skuteczność modelu sieci konwolucyjnej w zależności od liczby próbek treningowych}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Skuteczność modelu sieci konwolucyjnej od liczby próbek treningowych dla 300 próbek testowych}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:data_chart13}{{13}{11}{Skuteczność modelu sieci konwolucyjnej od liczby próbek treningowych dla 300 próbek testowych}{figure.13}{}}
\gdef \@abspage@last{12}
